# flash-card

./: FlashCard.sln  README.md
FlashCard.API/: ApiConstants.cs  FlashCard.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FlashCard.API/Controllers/: CardsController.cs  FLCBaseController.cs  RegistrationController.cs
FlashCard.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
FlashCard.API/Middlewares/: CustomAuthorizationMiddlewareResultHandler.cs
FlashCard.API/Models/ClientRequests/: ClientVerifyOtpRequest.cs  GetTokenRequest.cs
FlashCard.API/Models/Options/: ApiSwaggerOptions.cs  IdentityClientOptions.cs
FlashCard.API/Models/Validations/: CustomBadRequestResult.cs  CustomUnauthorizedResult.cs  ErrorDetail.cs  ValidationFailedResult.cs  ValidationResultModel.cs
FlashCard.API/Properties/: launchSettings.json
FlashCard.API/Samples/: RegisterSampleResponse.cs
FlashCard.API/Services/: IdentityClient.cs  RegisterService.cs
FlashCard.API/Services/Abstractions/: IIdentityClient.cs  IRegisterService.cs
FlashCard.API/data/logs/: log-20241007.txt  log-20241008.txt
FlashCard.API/logs/: log-20241007.txt  log-20241008.txt
FlashCard.Abstract/: AbstractConstants.cs  FlashCard.Abstract.csproj  RSAHelper.cs
FlashCard.Auth/: AuthServiceCollectionExtensions.cs  AuthorizationConstants.cs  FLCAuthorizationPolicyProvider.cs  FlashCard.Auth.csproj
FlashCard.Business/: BusinessConstants.cs  BusinessServiceCollectionExtensions.cs  FlashCard.Business.csproj
FlashCard.Core/: EntityContants.cs  (+3 more)
(+52 files in other folders)
